databaseChangeLog:
  - changeSet:
      id: populate-service-charge-init-data-v2
      author: zamir
      changes:
        - loadData:
            file: data/service_charge_v2.csv
            relativeToChangelogFile: true
            tableName: service_charge
            quotchar: '"'
            separator: ","