databaseChangeLog:
  - changeSet:
      id: populate-group-init-data-v1
      author: zamir
      changes:
        - loadData:
            file: data/group_v1.csv
            relativeToChangelogFile: true
            tableName: group_info
            quotchar: '"'
            separator: ","