databaseChangeLog:
  - changeSet:
      id: populate-customer-type-init-data
      author: zamir
      changes:
        - loadData:
            file: data/customer_type.csv
            relativeToChangelogFile: true
            tableName: customer_type
            quotchar: '"'
            separator: ","