databaseChangeLog:
  - changeSet:
      id: populate-product-image-init-data
      author: moudud
      changes:
        - loadData:
            file: data/product_image.csv
            relativeToChangelogFile: true
            tableName: product_image
            quotchar: '"'
            separator: ","