kubernetes:
  namespace: gmonkey-uat
spring:
  datasource:
    url: jdbc:mysql://${gas.monkey.datasource.url}
    username: ${gas.monkey.datasource.username}
    password: ${gas.monkey.datasource.password}
  redis:
    host: ${redis.host}
    port: 6379
  rabbitmq:
    host: ${rmq.host}
    port: ${rmq.port}
    username: ${rmq.username}
    password: ${rmq.password}
    virtual-host: ${rabbitmq.virtual-host}


access:
  token:
    url: https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token
    clientId: gas-monkey-client
    secretKey: f038c9c9-82b0-4ccf-8cfa-08405cea983f
broker.service.url: https://api-k8s.oss.net.bd
sender.email.address: Gas Monkey<support@batworld.com>

api.server.url: https://cdn.gasmonkeybd.com/
upload.folder: /gas-monkey-data/