databaseChangeLog:
  - changeSet:
      id: add-version-column-in-all-table
      author: zamir
      changes:
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: app_menu
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: attachment_type
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: brand
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: brand_image
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: brand_review
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: cancel_reason
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: cart
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: cart_detail
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: cluster
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: coupon
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: customer
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: customer_attachment
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: customer_type
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: dealer_brands
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: dealer_details
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: delivery_schedule
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: department
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: designation
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: device_token
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: district
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: favourite_brand
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: group_info
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: issue_type
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: mobile_banking_info
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: notification
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: notification_details
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: notification_type
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: order_history
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: order_info
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: order_product
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: partner_details
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: partner_review
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: product
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: product_image
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: product_price
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: product_size
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: push_notification
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: refresh_token
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: report_issue
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: role_menu
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: service_charge
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: service_discount_offer
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: slider_image
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: template
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: thana
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: transaction
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: user_info
        - addColumn:
            columns:
              - column:
                  name: VERSION
                  type: INT
                  afterColumn: ID
                  defaultValueNumeric: 1
            tableName: valve_size