databaseChangeLog:
  - changeSet:
      id: add-unique-col-template-table
      author: zamir
      changes:
        - addUniqueConstraint:
            columnNames: APP_TO_USER
            constraintName: APP_TO_USER_UNIQUE_CONST
            deferrable: true
            initiallyDeferred: true
            tableName: template
            validate: true