databaseChangeLog:
  - changeSet:
      id: add-charge-cols-order-info-table
      author: zamir
      changes:
        - addColumn:
            columns:
              - column:
                  name: PARTNER_CHARGE
                  type: double
                  defaultValueNumeric: 0.0
              - column:
                  name: OWNER_CHARGE
                  type: double
                  defaultValueNumeric: 0.0
              - column:
                  name: PAYMENT_STATUS
                  type: TINYINT(1)
                  defaultValueBoolean: false
            tableName: order_info