databaseChangeLog:
  - changeSet:
      id: create-brand-review-table
      author: zamir
      changes:
        - createTable:
            tableName: brand_review
            columns:
              - column:
                  name: ID
                  type: varchar(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: DATE_CREATED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: DATE_MODIFIED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: UPDT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: STATUS
                  type: TINYINT(1)
                  defaultValueBoolean: true
              - column:
                  name: BRAND_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
                    foreignKeyName: fk_br_brand_id
                    references: brand(ID)
              - column:
                  name: CUSTOMER_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
                    foreignKeyName: fk_br_customer_id
                    references: customer(ID)
              - column:
                  name: REVIEW_DATE
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: REVIEWS_RATING
                  type: double
                  defaultValueNumeric: 0.0
              - column:
                  name: REVIEWS_READ
                  type: TINYINT(1)
                  defaultValueBoolean: false
              - column:
                  name: DESCRIPTION
                  type: text