databaseChangeLog:
  - changeSet:
      id: modify-description-column-data-type-issue-type-table
      author: zamir
      objectQuotingStrategy: LEGACY
      changes:
        - modifyDataType:
            columnName: DESCRIPTION
            newDataType: varchar(256)
            tableName: issue_type